body{
  background-color: rgba(240, 255, 255, 0);
}

.card-img {
    padding: 10px;
    width: 250px; /* ajusta este valor según tus necesidades */
    height: 300px; /* ajusta este valor según tus necesidades */
    object-fit: cover; /* para asegurarte de que la imagen se ajuste correctamente */
    display: block; /* para permitir la alineación horizontal */
    margin: 0 auto; /* para centrar horizontalmente */
}

/* Estilos para los botones */
.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
  }
  
  .btn-block {
    display: block;
    width: 100%;
  }
  
  /* Estilos específicos para los botones en el refugio */
  .btn-refugio {
    margin-bottom: 0.5rem;
  }
  
  .card-group {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}

@media (max-width: 1200px) {
    .card-group {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 992px) {
    .card-group {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .card-group {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .card-group {
        grid-template-columns: repeat(1, 1fr);
    }
}